<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GO-X9-mBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarListViewController" customModule="SkywellTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-2735136" translatesAutoresizingMaskIntoConstraints="NO" id="veM-Ec-mA3">
                                <rect key="frame" x="0.0" y="64" width="1920" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-JD-UQ7">
                                <rect key="frame" x="74" y="117" width="118" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="zZv-Qg-XYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-ax-oaE">
                                <rect key="frame" x="0.0" y="216" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1by-hk-AdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-yI-ai1">
                                <rect key="frame" x="0.0" y="277" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ebo-3Q-69Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-D0-usn">
                                <rect key="frame" x="178" y="132" width="73" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="35F-7N-EZF"/>
                                    <constraint firstAttribute="width" constant="73" id="40w-94-NOe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-sk-Hta">
                                <rect key="frame" x="0.0" y="354" width="600" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" focusStyle="custom" rowHeight="91" id="S0W-K9-R84" customClass="CarListTableViewCell" customModule="SkywellTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0W-K9-R84" id="CdN-AL-AqY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zakat33" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-QI-vWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="QG5-gh-Ocw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os1-hb-bT4">
                                                    <rect key="frame" x="120" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1dg-xo-wbD"/>
                                                        <constraint firstAttribute="height" constant="21" id="ApA-bf-vU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclousureIndicatorImage" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-AW-Xfp">
                                                    <rect key="frame" x="559" y="20" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="hjA-Op-kuj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-C6-mVr">
                                                    <rect key="frame" x="120" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-Fa-VwG">
                                                    <rect key="frame" x="120" y="69" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-oA-90a">
                                                    <rect key="frame" x="120" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kd9-C6-mVr" firstAttribute="trailing" secondItem="V9A-oA-90a" secondAttribute="trailing" id="6rM-dp-VuN"/>
                                                <constraint firstItem="9H6-QI-vWa" firstAttribute="bottom" secondItem="MtY-Fa-VwG" secondAttribute="bottom" id="BWj-I1-nkQ"/>
                                                <constraint firstItem="9H6-QI-vWa" firstAttribute="top" secondItem="os1-hb-bT4" secondAttribute="top" id="E5o-ko-qg1"/>
                                                <constraint firstItem="Kd9-C6-mVr" firstAttribute="top" secondItem="CdN-AL-AqY" secondAttribute="topMargin" constant="12" id="G8y-Tp-Gg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KLO-AW-Xfp" secondAttribute="trailing" constant="-18" id="INR-XK-vVL"/>
                                                <constraint firstItem="Kd9-C6-mVr" firstAttribute="top" secondItem="KLO-AW-Xfp" secondAttribute="top" id="Keb-qt-ijx"/>
                                                <constraint firstItem="Kd9-C6-mVr" firstAttribute="leading" secondItem="V9A-oA-90a" secondAttribute="leading" id="Kfq-yz-yyk"/>
                                                <constraint firstItem="V9A-oA-90a" firstAttribute="top" secondItem="Kd9-C6-mVr" secondAttribute="bottom" constant="8" symbolic="YES" id="LRY-zJ-8yf"/>
                                                <constraint firstItem="MtY-Fa-VwG" firstAttribute="top" secondItem="Kd9-C6-mVr" secondAttribute="bottom" constant="28" id="MI6-PP-lcg"/>
                                                <constraint firstItem="os1-hb-bT4" firstAttribute="trailing" secondItem="Kd9-C6-mVr" secondAttribute="trailing" id="Pg2-sU-rS2"/>
                                                <constraint firstItem="os1-hb-bT4" firstAttribute="leading" secondItem="9H6-QI-vWa" secondAttribute="trailing" constant="8" symbolic="YES" id="TqL-B3-6G8"/>
                                                <constraint firstItem="9H6-QI-vWa" firstAttribute="leading" secondItem="CdN-AL-AqY" secondAttribute="leading" id="TtM-es-vAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9H6-QI-vWa" secondAttribute="bottom" id="UCu-gd-eZt"/>
                                                <constraint firstItem="V9A-oA-90a" firstAttribute="trailing" secondItem="MtY-Fa-VwG" secondAttribute="trailing" constant="-170" id="Uip-Mn-9F3"/>
                                                <constraint firstItem="V9A-oA-90a" firstAttribute="leading" secondItem="MtY-Fa-VwG" secondAttribute="leading" id="jyw-Uu-cyf"/>
                                                <constraint firstItem="os1-hb-bT4" firstAttribute="leading" secondItem="Kd9-C6-mVr" secondAttribute="leading" id="nlT-v7-jve"/>
                                                <constraint firstItem="9H6-QI-vWa" firstAttribute="top" secondItem="CdN-AL-AqY" secondAttribute="top" id="rtf-Tp-Ifh"/>
                                                <constraint firstItem="V9A-oA-90a" firstAttribute="bottom" secondItem="KLO-AW-Xfp" secondAttribute="bottom" id="sMW-WS-HtT"/>
                                                <constraint firstItem="9H6-QI-vWa" firstAttribute="centerY" secondItem="KLO-AW-Xfp" secondAttribute="centerY" id="xDo-Lo-MD9"/>
                                                <constraint firstItem="V9A-oA-90a" firstAttribute="top" secondItem="os1-hb-bT4" secondAttribute="bottom" constant="28" id="zTe-1T-9O0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="carImage" destination="9H6-QI-vWa" id="TZv-hE-t2U"/>
                                            <outlet property="carLabel" destination="os1-hb-bT4" id="9jO-l1-pXr"/>
                                            <outlet property="carModel" destination="Kd9-C6-mVr" id="Txi-n9-sS9"/>
                                            <outlet property="carPrice" destination="MtY-Fa-VwG" id="eps-bT-M6V"/>
                                            <outlet property="priceLabel" destination="V9A-oA-90a" id="y1I-tB-q2a"/>
                                            <segue destination="NfG-Ow-sIH" kind="show" identifier="showDetail" id="TRG-Wn-XNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pzo-yI-ai1" firstAttribute="trailing" secondItem="MXc-sk-Hta" secondAttribute="trailing" id="0y3-3n-rC7"/>
                            <constraint firstItem="lC2-ax-oaE" firstAttribute="leading" secondItem="Pzo-yI-ai1" secondAttribute="leading" id="1eO-mZ-vfj"/>
                            <constraint firstItem="x7Z-JD-UQ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="1is-en-llU"/>
                            <constraint firstAttribute="trailing" secondItem="lC2-ax-oaE" secondAttribute="trailing" id="5XQ-he-CUm"/>
                            <constraint firstItem="x7Z-JD-UQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="6oq-tP-ixY"/>
                            <constraint firstItem="veM-Ec-mA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aau-3x-rgs"/>
                            <constraint firstItem="lC2-ax-oaE" firstAttribute="top" secondItem="6bc-D0-usn" secondAttribute="bottom" constant="14" id="I1A-eQ-8uv"/>
                            <constraint firstItem="MXc-sk-Hta" firstAttribute="top" secondItem="veM-Ec-mA3" secondAttribute="bottom" id="KJ8-mA-fOT"/>
                            <constraint firstItem="Pzo-yI-ai1" firstAttribute="top" secondItem="lC2-ax-oaE" secondAttribute="bottom" constant="16" id="LEE-Tk-UgW"/>
                            <constraint firstItem="MXc-sk-Hta" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LVU-QC-rtt"/>
                            <constraint firstItem="Pzo-yI-ai1" firstAttribute="leading" secondItem="MXc-sk-Hta" secondAttribute="leading" id="OPv-D5-AsX"/>
                            <constraint firstItem="veM-Ec-mA3" firstAttribute="leading" secondItem="lC2-ax-oaE" secondAttribute="leading" id="Sob-Nz-PFo"/>
                            <constraint firstItem="lC2-ax-oaE" firstAttribute="trailing" secondItem="Pzo-yI-ai1" secondAttribute="trailing" id="bk4-q2-jSz"/>
                            <constraint firstItem="lC2-ax-oaE" firstAttribute="top" secondItem="x7Z-JD-UQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="ciP-1t-0xa"/>
                            <constraint firstItem="6bc-D0-usn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="hSk-f7-biZ"/>
                            <constraint firstItem="6bc-D0-usn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="178" id="haX-Dv-mc8"/>
                            <constraint firstItem="MXc-sk-Hta" firstAttribute="top" secondItem="Pzo-yI-ai1" secondAttribute="bottom" constant="32" id="iaj-nq-0hK"/>
                            <constraint firstItem="veM-Ec-mA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v33-Xp-zPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car list" id="1F2-OZ-DuC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q8u-bP-4HT"/>
                        <barButtonItem key="rightBarButtonItem" image="addButtonIcon" style="plain" id="896-MA-A1R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G4T-y1-B9K">
                                <rect key="frame" x="316" y="0.0" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="addButtonIcon.png"/>
                                <connections>
                                    <segue destination="VKI-an-A9q" kind="show" id="vkP-ku-Q1M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carListTableView" destination="MXc-sk-Hta" id="BUl-gJ-Ljw"/>
                        <outlet property="cityLabel" destination="Pzo-yI-ai1" id="7e7-zw-TRB"/>
                        <outlet property="temperatureLabel" destination="x7Z-JD-UQ7" id="QVZ-i3-lBf"/>
                        <outlet property="weatherImage" destination="6bc-D0-usn" id="VZh-Qw-ukZ"/>
                        <outlet property="weatherLabel" destination="lC2-ax-oaE" id="p5u-vQ-0dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="tfx-cZ-wWz">
            <objects>
                <viewController title="Title" id="NfG-Ow-sIH" customClass="TitleViewController" customModule="SkywellTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teB-6q-5K4"/>
                        <viewControllerLayoutGuide type="bottom" id="wC4-pm-8fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnN-0Z-QMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-KW-mSu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-2y-faH">
                                        <rect key="frame" x="15" y="229" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OHz-Im-gOm"/>
                                            <constraint firstAttribute="width" constant="42" id="WS7-Jb-I9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4W-s8-lvD">
                                        <rect key="frame" x="231" y="229" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8yf-TV-Or7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-za-TSC">
                                        <rect key="frame" x="16" y="258" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-pL-dXR">
                                        <rect key="frame" x="231" y="258" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="iEr-uM-Fyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-2j-RKa">
                                        <rect key="frame" x="16" y="320" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-bp-J4Z">
                                        <rect key="frame" x="16" y="349" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-kI-kfj">
                                        <rect key="frame" x="16" y="378" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-w7-aah">
                                        <rect key="frame" x="16" y="421" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mBy-jB-ERg"/>
                                            <constraint firstAttribute="width" constant="86" id="oif-aP-WQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evM-uD-n8z">
                                        <rect key="frame" x="15" y="450" width="344" height="266"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="evM-uD-n8z" secondAttribute="height" multiplier="172:133" id="7DE-Vx-rZK"/>
                                            <constraint firstAttribute="height" constant="266" id="ior-51-dEo"/>
                                            <constraint firstAttribute="width" constant="344" id="ubh-KN-uHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7PW-bp-J4Z" firstAttribute="trailing" secondItem="itQ-kI-kfj" secondAttribute="trailing" id="0TH-fP-Pfg"/>
                                    <constraint firstItem="jr6-za-TSC" firstAttribute="leading" secondItem="eR7-2j-RKa" secondAttribute="leading" id="0p6-Te-09T"/>
                                    <constraint firstItem="itQ-kI-kfj" firstAttribute="centerX" secondItem="evM-uD-n8z" secondAttribute="centerX" id="47D-pX-5dG"/>
                                    <constraint firstItem="pss-2y-faH" firstAttribute="baseline" secondItem="t4W-s8-lvD" secondAttribute="baseline" id="BK0-Kb-kRI"/>
                                    <constraint firstAttribute="trailing" secondItem="evM-uD-n8z" secondAttribute="trailing" constant="16" id="GgM-iD-O31"/>
                                    <constraint firstItem="t4W-s8-lvD" firstAttribute="leading" secondItem="eRf-pL-dXR" secondAttribute="leading" id="QRI-5T-2M2"/>
                                    <constraint firstItem="itQ-kI-kfj" firstAttribute="top" secondItem="7PW-bp-J4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="QfN-LO-CcF"/>
                                    <constraint firstItem="evM-uD-n8z" firstAttribute="top" secondItem="cKk-w7-aah" secondAttribute="bottom" constant="8" symbolic="YES" id="QxM-5z-BTQ"/>
                                    <constraint firstItem="eR7-2j-RKa" firstAttribute="trailing" secondItem="7PW-bp-J4Z" secondAttribute="trailing" id="S3t-BU-uwn"/>
                                    <constraint firstItem="eRf-pL-dXR" firstAttribute="leading" secondItem="jr6-za-TSC" secondAttribute="trailing" constant="65" id="YIz-Nw-U0U"/>
                                    <constraint firstItem="jr6-za-TSC" firstAttribute="baseline" secondItem="eRf-pL-dXR" secondAttribute="baseline" id="YLa-AJ-9rw"/>
                                    <constraint firstAttribute="trailing" secondItem="eRf-pL-dXR" secondAttribute="trailing" constant="16" id="Ypb-o7-Qc1"/>
                                    <constraint firstItem="7PW-bp-J4Z" firstAttribute="top" secondItem="eR7-2j-RKa" secondAttribute="bottom" constant="8" symbolic="YES" id="ajh-Os-vnO"/>
                                    <constraint firstItem="jr6-za-TSC" firstAttribute="top" secondItem="pss-2y-faH" secondAttribute="bottom" constant="8" symbolic="YES" id="anP-gO-x3O"/>
                                    <constraint firstItem="pss-2y-faH" firstAttribute="firstBaseline" secondItem="t4W-s8-lvD" secondAttribute="firstBaseline" id="cmF-2J-UrY"/>
                                    <constraint firstItem="eR7-2j-RKa" firstAttribute="leading" secondItem="7PW-bp-J4Z" secondAttribute="leading" id="d5H-Uh-q74"/>
                                    <constraint firstItem="evM-uD-n8z" firstAttribute="top" secondItem="cKk-w7-aah" secondAttribute="bottom" constant="8" id="dIA-0f-Ld3"/>
                                    <constraint firstItem="evM-uD-n8z" firstAttribute="leading" secondItem="ZVg-KW-mSu" secondAttribute="leading" constant="15" id="ffy-Xo-kqs"/>
                                    <constraint firstItem="itQ-kI-kfj" firstAttribute="leading" secondItem="cKk-w7-aah" secondAttribute="leading" id="gFB-XO-dcd"/>
                                    <constraint firstItem="itQ-kI-kfj" firstAttribute="trailing" secondItem="evM-uD-n8z" secondAttribute="trailing" id="mXy-NN-KhN"/>
                                    <constraint firstItem="cKk-w7-aah" firstAttribute="top" secondItem="itQ-kI-kfj" secondAttribute="bottom" constant="22" id="nZq-gI-9d9"/>
                                    <constraint firstItem="7PW-bp-J4Z" firstAttribute="leading" secondItem="itQ-kI-kfj" secondAttribute="leading" id="qaV-vm-pWJ"/>
                                    <constraint firstItem="eR7-2j-RKa" firstAttribute="centerX" secondItem="ZVg-KW-mSu" secondAttribute="centerX" id="rft-cW-z9d"/>
                                    <constraint firstItem="pss-2y-faH" firstAttribute="top" secondItem="ZVg-KW-mSu" secondAttribute="top" constant="293" id="rxd-De-8kG"/>
                                    <constraint firstAttribute="bottom" secondItem="cKk-w7-aah" secondAttribute="bottom" constant="161" id="sXI-vs-M7u"/>
                                    <constraint firstItem="pss-2y-faH" firstAttribute="leading" secondItem="ZVg-KW-mSu" secondAttribute="leading" constant="15" id="t9E-KJ-tl9"/>
                                    <constraint firstItem="pss-2y-faH" firstAttribute="leading" secondItem="evM-uD-n8z" secondAttribute="leading" id="wpc-na-j6R"/>
                                    <constraint firstItem="eR7-2j-RKa" firstAttribute="top" secondItem="jr6-za-TSC" secondAttribute="bottom" constant="41" id="xAj-bK-S8G"/>
                                    <constraint firstItem="eRf-pL-dXR" firstAttribute="trailing" secondItem="eR7-2j-RKa" secondAttribute="trailing" id="xWC-uU-gjn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVg-KW-mSu" firstAttribute="leading" secondItem="QnN-0Z-QMg" secondAttribute="leading" id="Q8T-Om-p7G"/>
                            <constraint firstItem="ZVg-KW-mSu" firstAttribute="bottom" secondItem="wC4-pm-8fi" secondAttribute="top" id="qYE-Ln-Wyb"/>
                            <constraint firstItem="ZVg-KW-mSu" firstAttribute="top" secondItem="QnN-0Z-QMg" secondAttribute="top" id="sPN-Gu-CAi"/>
                            <constraint firstAttribute="trailing" secondItem="ZVg-KW-mSu" secondAttribute="trailing" id="wwR-CN-VU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carCondition" destination="itQ-kI-kfj" id="6VD-eP-s0K"/>
                        <outlet property="carDesription" destination="evM-uD-n8z" id="tnX-LK-HHC"/>
                        <outlet property="carEngine" destination="eR7-2j-RKa" id="NWs-kA-yIW"/>
                        <outlet property="carLabel" destination="pss-2y-faH" id="2bK-24-NbT"/>
                        <outlet property="carModel" destination="jr6-za-TSC" id="nri-42-k4v"/>
                        <outlet property="carPrice" destination="eRf-pL-dXR" id="mLU-jI-iBS"/>
                        <outlet property="carTransmission" destination="7PW-bp-J4Z" id="Jr5-NU-F4Y"/>
                        <outlet property="priceLabel" destination="t4W-s8-lvD" id="2EJ-gs-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcZ-b8-YZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="912.5937031484259"/>
        </scene>
        <!--Add car-->
        <scene sceneID="Ji4-VU-5pt">
            <objects>
                <viewController title="Add car" id="VKI-an-A9q" customClass="AddCarViewController" customModule="SkywellTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDd-YE-Kqi"/>
                        <viewControllerLayoutGuide type="bottom" id="41t-wf-gKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGy-4c-ICt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-oA-lSf">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44M-wT-jat">
                                        <rect key="frame" x="20" y="62" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="aBD-EK-Lqu"/>
                                            <constraint firstAttribute="height" constant="21" id="oTL-Hb-pfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Car model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-Er-KzH">
                                        <rect key="frame" x="20" y="91" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZ7-zG-131"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-F2-N21">
                                        <rect key="frame" x="20" y="129" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Koz-nI-zfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-OK-QOS">
                                        <rect key="frame" x="20" y="158" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JHL-Zn-ewP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Engine " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-MM-BSs">
                                        <rect key="frame" x="20" y="211" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R7t-rS-bjJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Transmission" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-T7-RmN">
                                        <rect key="frame" x="20" y="249" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vXG-w7-eFx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Condition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-ED-oJR">
                                        <rect key="frame" x="20" y="287" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gzy-3L-YTB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evx-zy-an7">
                                        <rect key="frame" x="20" y="358" width="343" height="245"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="evx-zy-an7" secondAttribute="height" multiplier="7:5" id="MgI-6o-jc9"/>
                                            <constraint firstAttribute="width" constant="343" id="S3Q-oC-2Fl"/>
                                            <constraint firstAttribute="height" constant="245" id="TSU-Fv-CFI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-hM-PCy">
                                        <rect key="frame" x="20" y="329" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="l7d-S7-uuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vxk-MM-BSs" firstAttribute="top" secondItem="tIO-OK-QOS" secondAttribute="bottom" constant="23" id="3HF-qw-TmJ"/>
                                    <constraint firstItem="tIO-OK-QOS" firstAttribute="leading" secondItem="Vxk-MM-BSs" secondAttribute="leading" id="4cV-pn-ccc"/>
                                    <constraint firstItem="5jo-T7-RmN" firstAttribute="top" secondItem="Vxk-MM-BSs" secondAttribute="bottom" constant="8" symbolic="YES" id="4oM-dT-HFN"/>
                                    <constraint firstItem="Vxk-MM-BSs" firstAttribute="leading" secondItem="5jo-T7-RmN" secondAttribute="leading" id="6Np-NI-lzf"/>
                                    <constraint firstAttribute="bottom" secondItem="mlX-ED-oJR" secondAttribute="bottom" constant="286" id="A5j-12-lLI"/>
                                    <constraint firstAttribute="bottom" secondItem="evx-zy-an7" secondAttribute="bottom" id="Bu6-EW-UqK"/>
                                    <constraint firstItem="tGn-Er-KzH" firstAttribute="trailing" secondItem="tIO-OK-QOS" secondAttribute="trailing" id="CAJ-Nj-6dw"/>
                                    <constraint firstItem="tGn-Er-KzH" firstAttribute="top" secondItem="44M-wT-jat" secondAttribute="bottom" constant="8" symbolic="YES" id="DdS-mK-LrA"/>
                                    <constraint firstItem="tGn-Er-KzH" firstAttribute="leading" secondItem="GrN-F2-N21" secondAttribute="leading" id="Dgy-NP-eR8"/>
                                    <constraint firstItem="44M-wT-jat" firstAttribute="leading" secondItem="t1n-oA-lSf" secondAttribute="leading" constant="20" id="EyP-3L-83R"/>
                                    <constraint firstAttribute="trailing" secondItem="evx-zy-an7" secondAttribute="trailing" constant="20" id="FRA-pN-dme"/>
                                    <constraint firstItem="tGn-Er-KzH" firstAttribute="centerX" secondItem="t1n-oA-lSf" secondAttribute="centerX" id="Gg3-af-5Hm"/>
                                    <constraint firstItem="5jo-T7-RmN" firstAttribute="leading" secondItem="mlX-ED-oJR" secondAttribute="leading" id="GzO-B2-MLe"/>
                                    <constraint firstItem="tIO-OK-QOS" firstAttribute="top" secondItem="GrN-F2-N21" secondAttribute="bottom" constant="8" symbolic="YES" id="IgL-cp-3D0"/>
                                    <constraint firstItem="44M-wT-jat" firstAttribute="trailing" secondItem="GrN-F2-N21" secondAttribute="trailing" id="JF9-9o-HY4"/>
                                    <constraint firstItem="5jo-T7-RmN" firstAttribute="trailing" secondItem="mlX-ED-oJR" secondAttribute="trailing" id="JIf-aW-yth"/>
                                    <constraint firstItem="evx-zy-an7" firstAttribute="top" secondItem="mlX-ED-oJR" secondAttribute="bottom" constant="41" id="KZf-26-rsV"/>
                                    <constraint firstItem="44M-wT-jat" firstAttribute="top" secondItem="t1n-oA-lSf" secondAttribute="top" constant="126" id="PKL-Qw-diZ"/>
                                    <constraint firstItem="iTg-hM-PCy" firstAttribute="top" secondItem="mlX-ED-oJR" secondAttribute="bottom" constant="12" id="RoI-zh-CHo"/>
                                    <constraint firstItem="Vxk-MM-BSs" firstAttribute="trailing" secondItem="5jo-T7-RmN" secondAttribute="trailing" id="ac1-ic-T1f"/>
                                    <constraint firstItem="evx-zy-an7" firstAttribute="top" secondItem="iTg-hM-PCy" secondAttribute="bottom" constant="8" symbolic="YES" id="eOe-n3-Zyp"/>
                                    <constraint firstItem="evx-zy-an7" firstAttribute="leading" secondItem="t1n-oA-lSf" secondAttribute="leading" constant="20" id="fXE-aT-bLL"/>
                                    <constraint firstItem="iTg-hM-PCy" firstAttribute="leading" secondItem="mlX-ED-oJR" secondAttribute="leading" id="gtr-9Q-oqx"/>
                                    <constraint firstItem="mlX-ED-oJR" firstAttribute="top" secondItem="5jo-T7-RmN" secondAttribute="bottom" constant="8" symbolic="YES" id="jIb-TK-PjP"/>
                                    <constraint firstItem="GrN-F2-N21" firstAttribute="leading" secondItem="tIO-OK-QOS" secondAttribute="leading" id="oIO-xa-SR0"/>
                                    <constraint firstItem="tIO-OK-QOS" firstAttribute="trailing" secondItem="Vxk-MM-BSs" secondAttribute="trailing" id="qCj-f9-8Ca"/>
                                    <constraint firstItem="44M-wT-jat" firstAttribute="leading" secondItem="tGn-Er-KzH" secondAttribute="leading" id="rNZ-Ay-JL9"/>
                                    <constraint firstAttribute="trailing" secondItem="tGn-Er-KzH" secondAttribute="trailing" constant="20" id="veu-vx-zgE"/>
                                    <constraint firstItem="GrN-F2-N21" firstAttribute="top" secondItem="tGn-Er-KzH" secondAttribute="bottom" constant="8" symbolic="YES" id="ytz-RG-bd9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1n-oA-lSf" firstAttribute="leading" secondItem="gGy-4c-ICt" secondAttribute="leading" id="PtV-xz-M2S"/>
                            <constraint firstItem="t1n-oA-lSf" firstAttribute="bottom" secondItem="41t-wf-gKj" secondAttribute="top" id="RCg-Hb-pOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1n-oA-lSf" secondAttribute="trailing" constant="-24" id="aoD-09-5de"/>
                            <constraint firstItem="t1n-oA-lSf" firstAttribute="top" secondItem="zDd-YE-Kqi" secondAttribute="bottom" constant="-64" id="iD0-bW-CJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add car" id="gzc-uJ-SUV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UNV-3a-ij2">
                            <connections>
                                <action selector="addCar:" destination="VKI-an-A9q" id="Wzu-pQ-ddz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarScrollView" destination="t1n-oA-lSf" id="FsK-z2-Dud"/>
                        <outlet property="carCondition" destination="mlX-ED-oJR" id="6a2-Vk-dqb"/>
                        <outlet property="carDescriptionTextView" destination="evx-zy-an7" id="sul-wv-Qi7"/>
                        <outlet property="carEngine" destination="Vxk-MM-BSs" id="nbZ-Fn-bK4"/>
                        <outlet property="carLabel" destination="44M-wT-jat" id="pL7-p9-6mZ"/>
                        <outlet property="carModel" destination="tGn-Er-KzH" id="6zc-an-TTh"/>
                        <outlet property="carPrice" destination="tIO-OK-QOS" id="fcd-BJ-QAW"/>
                        <outlet property="carTransmission" destination="5jo-T7-RmN" id="eM2-Pr-yln"/>
                        <outlet property="descriptionLabel" destination="iTg-hM-PCy" id="sfQ-Mj-ark"/>
                        <outlet property="priceLabel" destination="GrN-F2-N21" id="eS6-fc-feX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-GR-efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptt-Yy-LGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GO-X9-mBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaO-Ce-UKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.54509803921568623" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6lj-8c-AMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJi-0z-tiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonIcon" width="256" height="256"/>
        <image name="addButtonIcon.png" width="256" height="256"/>
        <image name="disclousureIndicatorImage" width="192" height="192"/>
        <image name="wallpaper-2735136" width="1920" height="1080"/>
        <image name="zakat33" width="3378" height="2206"/>
    </resources>
</document>
